<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>Osw_client.html</welcome-file>
  </welcome-file-list>
 
 	<servlet>
		<servlet-name>BOSHProxy</servlet-name>
		<servlet-class>de.spieleck.servlets.ProxyServlet</servlet-class>
		<init-param>
			<param-name>remotePath</param-name>
			<param-value>/http-bind/</param-value>
		</init-param>
		<init-param>
			<param-name>remoteServer</param-name>
			<param-value>localhost</param-value>
		</init-param>
		<init-param>
			<param-name>remotePort</param-name>
			<param-value>7070</param-value>
		</init-param>
	</servlet>
	
	 	<servlet>
		<servlet-name>FileProxy</servlet-name>
		<servlet-class>de.spieleck.servlets.ProxyServlet</servlet-class>
		<init-param>
			<param-name>remotePath</param-name>
			<param-value>/file/</param-value>
		</init-param>
		<init-param>
			<param-name>remoteServer</param-name>
			<param-value>localhost</param-value>
		</init-param>
		<init-param>
			<param-name>remotePort</param-name>
			<param-value>80</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>BOSHProxy</servlet-name>
		<url-pattern>/OswClient/bosh</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>FileProxy</servlet-name>
		<url-pattern>/OswClient/file</url-pattern>
	</servlet-mapping>
	
</web-app>
